/* reset css */
 {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.body {
  font-family: "Roboto", sans-serif;
  font-optical-sizing: auto;
  font-weight: 100;
  font-style: normal;
  font-variation-settings: "wdth" 100;
  padding: 0 80px;
  margin: 20px;
}

.container {
  padding: 0 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px;
}
/* menu */
.menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 50px;
  transition: 0.3s;
  position: relative;
}
.menu .tittle i:hover {
  color: red;
}

.menu .tittle a:hover {
  color: red;
}

.tittle {
  padding: 15px;
}

.tittle a {
  color: black;
  text-decoration: none;
  font-size: 15px;
  font-weight: 500;
  text-transform: capitalize;
  display: inline-block;
  transition: all 1s;
}
.tittle a:hover {
  animation: upToDown 0.3s;
}
@keyframes upToDown {
  49% {
    transform: translateY(100%);
  }
  50% {
    opacity: 0;
    transform: translateY(-100%);
  }
  51% {
    opacity: 1;
  }
}

.tittle i {
  font-size: 10px;
}

/* quote */
.quote button {
  border: none;
  padding: 10px 10px;
  color: white;
  background: repeating-linear-gradient(
    to right,
    rgb(245, 95, 141) 0%,
    rgb(245, 95, 141) 51%,
    rgb(248, 174, 86) 100%
  );
  border-radius: 90px 90px 90px 90px;
  transition: 1.3s;
}
header button:hover {
  background: repeating-linear-gradient(
    to right,
    rgb(248, 174, 86) 0%,
    rgb(245, 95, 141) 51%,
    rgb(245, 95, 141) 100%
  );
}

/* start banner */
.banner_tittle h3 {
  margin-bottom: 20px;
  font-size: 22px;
  font-weight: 600;
  color: #f55f8d;
}
.banner_tittle h1 {
  font-size: 70px;
  line-height: 1.1;
  font-weight: 800;
  color: #262626;
  margin-bottom: 20px;
}
.banner_tittle p {
  font-size: 18px;
  margin-bottom: 15px;
  color: #636363;
}
.check1 {
  display: flex;
  justify-content: left;
  align-items: center;
  text-align: center;
}

.check1 i {
  width: 35px;
  height: 35px;
  line-height: 35px;
  text-align: center;
  color: #fff;
  font-size: 24px;
  border-radius: 35px;
  background-image: linear-gradient(
    to right,
    #f55f8d 0,
    #f8ae56 51%,
    #f55f8d 100%
  );
  background-size: 200%;
  margin-right: 10px;
}

.banner_tittle button {
  border: none;
  padding: 10px 10px;
  margin-top: 30px;
  color: white;
  background: repeating-linear-gradient(
    to right,
    rgb(245, 95, 141) 0px,
    rgb(245, 95, 141) 51%,
    rgb(248, 174, 86) 100%
  );
  border-radius: 90px 90px 90px 90px;
  transition: 1.3s;
}
.banner_tittle button:hover {
  background: repeating-linear-gradient(
    to right,
    rgb(248, 174, 86) 0%,
    rgb(245, 95, 141) 51%,
    rgb(245, 95, 141) 100%
  );
}

.banner {
  display: flex;
  justify-content: center;
  background-image: url(./Samar-20250417T221853Z-001/Samar/bg16.png);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  position: relative;
}

.banner_tittle {
  padding-right: 80px;
}

.banner .img {
  width: 40%;
  padding-left: 80px;
}

/* start service */

.service_tittle {
  padding: 115px;
  margin: 0;
  text-align: center;
}
.service_tittle h1 {
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 20px;
  color: #f55f8d;
}
.service_tittle p {
  font-size: 70px;
  line-height: 1.1;
  font-weight: 800;
  color: #262626;
  margin-bottom: 20px;
}

.service_wrapper {
  display: flex;
  justify-content: center;
  text-align: center;
}

.service {
  background-image: url(./Samar-20250417T221853Z-001/Samar/bg17.png);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}
.service_item {
  margin-right: 80px;
  border: 3px solid transparent;
  background: white;
  padding: 30px 45px;
  transition: 0.3s;
  box-shadow: 0 0 60px 0 rgba(0, 0, 0, 0.1);
  border-image: 100 round;
  transform: translateY(0);
}

.service_item:hover {
  transform: translateY(-20px);
  border-image: url(./Samar-20250417T221853Z-001/Samar/br.png) 1 round;
}

/* start about us */
.aboutus {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 80px;
  padding: 80px;
  position: relative;
  background-image: url(./Samar-20250417T221853Z-001/Samar/bg16.png);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.aboutus img {
  width: 100%;
  border-radius: 0px 100px 100px 0px;
}

.aboutus_content {
  font-size: 24px;
  color: #f55f8d;
  margin-right: 10px;
  vertical-align: middle;
}
/* .aboutus div {
    display: flex;
    flex-direction: column;
    position: relative;
    top: 0;
  } */
.aboutus_tittle {
  margin-top: 5px;
}

.aboutus_content h3 {
  font-size: 22px;
  font-weight: 600;
  color: #f55f8d;
  top: 0;
}

.aboutus_content h1 {
  font-size: 70px;
  font-weight: 700;
  color: #262626;
  line-height: 1.1;
}

.aboutus_content p {
  color: rgb(99, 99, 99);
  line-height: 1.6;
}

.aboutus_check {
  display: flex;
  justify-content: left;
  align-items: center;
  gap: 20px;
  margin: 20px;
}
.aboutus_check i {
  padding: 5px;
  border: 2px solid #f55f8d;
  border-radius: 360px;
}

.learn button {
  margin-left: 50px;
  width: 120px;
  height: 40px;
  border: none;
  margin-top: 15px;
  color: white;
  background: repeating-linear-gradient(
    to right,
    rgb(245, 95, 141) 0px,
    rgb(245, 95, 141) 51%,
    rgb(248, 174, 86) 100%
  );
  border-radius: 90px 90px 90px 90px;
  transition: 1.3s;
}
.learn button:hover {
  background: repeating-linear-gradient(
    to right,
    rgb(248, 174, 86) 0%,
    rgb(245, 95, 141) 51%,
    rgb(245, 95, 141) 100%
  );
}

/* start number */

.number {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(./Samar-20250417T221853Z-001/Samar/bg14.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 80px 0 50px;
  text-align: center;
  padding-top: 80px;
}
.number_item {
  width: 25%;
}
.number i {
  font-size: 45px;
  background-image: linear-gradient(
    to right,
    #f55f8d 0,
    #f8ae56 51%,
    #f55f8d 100%
  );
  background-size: 200%;
  color: #fff;
  width: 80px;
  height: 80px;
  line-height: 80px;
  display: inline-block;
  border-radius: 50%;
  margin-bottom: 15px;
}
.number_unit {
  font-size: 65px;
  font-weight: 800;
  color: #f55f8d;
  line-height: 1;
}

.number_content {
  color: #262626;
  font-size: 18px;
}

/* start features */

.features {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 1199px;
  padding-right: 20px;
}
.feature_content {
  display: flex;
  justify-content: center;
  align-items: left;
  flex-direction: column;
  margin: 40px;
  width: 50%;
}

.content_tittle {
  font-weight: 600;
  font-size: 22px;
  margin-bottom: 20px;
  color: rgb(245, 95, 141);
}
.feature_content h1 {
  font-size: 70px;
  line-height: 1.1;
  font-weight: 800;
  color: rgb(38, 38, 38);
  margin-bottom: 20px;
}
/* .feature_item i {
    color: rgb(245, 95, 141);
  } */

/* .feature_content i:hover {
    color: white;
  }  */

.feature_item {
  display: flex;
  align-items: center;
  background: white;
  padding: 20px;
  position: relative;
  transition: 0.5s;
}

/* .feature_item i::before {
    content: url();
    font-size: 80px;
    line-height: 1;
    color: rgb(245, 95, 141);
  } */

.feature_item:hover {
  background-image: linear-gradient(
    to right,
    rgb(245, 95, 141) 0px,
    rgb(245, 95, 141) 51%,
    rgb(248, 174, 86) 100%
  );
  color: white;
}
.feature_content i {
  font-size: 80px;
  line-height: 1;
  padding-right: 40px;
}

.feature_img {
  margin-right: -80px;
  animation-name: move2;
  animation-duration: 5s;
  animation-iteration-count: infinite;
}

@keyframes move2 {
  0% {
    transform: rotate(1deg) translate(2px, 2px);
  }
  50% {
    transform: rotate(-1deg) translate(-2px, -2px);
  }
  100% {
    transform: rotate(1deg) translate(2px, 2px);
  }
}
.feature_img img {
  max-width: 100%;
}
/* ch∆∞a xong */

/* start Portfolio */

.portfolio {
  padding: 80px;
  justify-content: center;
  text-align: center;
  gap: 20px;
}

.portfolio_tittle p {
  font-weight: 600;
  font-size: 22px;
  margin-bottom: 20px;
  color: rgb(245, 95, 141);
}

.portfolio_tittle h2 {
  font-size: 70px;
  line-height: 1.1;
  font-weight: 800;
  color: rgb(38, 38, 38);
  margin-bottom: 20px;
}

/*  portfolio hinh */

.portfolio_grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 150px;
  gap: 15px;
  overflow: hidden;
  position: relative;
  width: 1199px;
}
.portfolio_img {
  padding: 0;
  background: #ccc;
  overflow: hidden;
  border-radius: 10px;
  position: relative;
  width: 100%;
  height: 100%;
}

.portfolio_img1 {
  grid-column: 1/3;
  grid-row: 1/3;
}
.portfolio_img2 {
  grid-column: 3/-1;
  grid-row: 1/3;
}
.portfolio_img5 {
  grid-column: 1/3;
  grid-row: 4/6;
}
.portfolio_img6 {
  grid-column: 3/-1;
  grid-row: 3/6;
}

.portfolio_img::before {
  content: "";
  width: 50%;
  height: 100%;
  position: absolute;
  top: 0;
  left: -100%;
  display: block;
  background: linear-gradient(
    to right,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.3) 100%
  );
  transform: skewX(-25deg);
  transition: all 0.75s;
}

.portfolio_img:hover::before {
  left: 125%;
}

.portfolio_logo {
  color: white;
  position: absolute;
  right: 0px;
  top: 0px;
  font-size: 15px;
  width: 40px;
  height: 40px;
  border-radius: 10px;
  padding-top: 10px;
  opacity: 0;
  transition: 0.3s;
  background-image: linear-gradient(
    to right,
    rgb(245, 95, 141) 0px,
    rgb(245, 95, 141) 51%,
    rgb(248, 174, 86) 100%
  );
}

.portfolio_img:hover .portfolio_logo {
  right: 30px;
  top: 30px;
  color: white;
  opacity: 1;
}

.portfolio_content {
  color: white;
  position: absolute;
  left: 0px;
  bottom: 0px;
  font-size: 10px;
  width: 200px;
  height: 60px;
  border-radius: 15px;
  padding-top: 15px;
  opacity: 0;
  transition: 0.5s;
}
.portfolio_img:hover .portfolio_content {
  left: 10px;
  bottom: 15px;
  color: white;
  opacity: 1;
}
